{% extends "library/base.html" %}
{% load form_tags %}

{% block title %}Add Book - Library Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2>Add New Book</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                        {{ form.title.errors }}
                        {{ form.title|attr:"class:form-control" }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.author.id_for_label }}" class="form-label">Author</label>
                        {{ form.author.errors }}
                        {{ form.author|attr:"class:form-control" }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.publication_date.id_for_label }}" class="form-label">Publication Date</label>
                        {{ form.publication_date.errors }}
                        {{ form.publication_date|attr:"class:form-control" }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.ISBN.id_for_label }}" class="form-label">ISBN</label>
                        {{ form.ISBN.errors }}
                        {{ form.ISBN|attr:"class:form-control" }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.genre.id_for_label }}" class="form-label">Genre</label>
                        {{ form.genre.errors }}
                        {{ form.genre|attr:"class:form-control" }}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">Add Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}