{% extends "library/base.html" %}

{% block title %}Admin Dashboard - Library Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2>Admin Dashboard</h2>
        <p>Welcome to the library management system. As an admin, you can manage books and track borrowing activities.</p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Book Inventory</h3>
                <a href="{% url 'add_book' %}" class="btn btn-primary btn-sm">Add New Book</a>
            </div>
            <div class="card-body">
                {% if books %}
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Genre</th>
                                <th>Publication Date</th>
                                <th>ISBN</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books %}
                                <tr>
                                    <td>{{ book.title }}</td>
                                    <td>{{ book.author }}</td>
                                    <td>{{ book.genre }}</td>
                                    <td>{{ book.publication_date }}</td>
                                    <td>{{ book.ISBN }}</td>
                                    <td>
                                        {% if book.is_available %}
                                            <span class="badge bg-success">Available</span>
                                        {% else %}
                                            <span class="badge bg-danger">Borrowed</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'edit_book' book.id %}" class="btn btn-sm btn-warning">Edit</a>
                                            <a href="{% url 'delete_book' book.id %}" class="btn btn-sm btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No books in the inventory yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3>Borrowing Activity</h3>
            </div>
            <div class="card-body">
                {% if borrowers %}
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Borrower</th>
                                <th>Email</th>
                                <th>Book</th>
                                <th>Borrow Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for borrower in borrowers %}
                                <tr>
                                    <td>{{ borrower.name }}</td>
                                    <td>{{ borrower.email }}</td>
                                    <td>{{ borrower.borrowed_book.title }}</td>
                                    <td>{{ borrower.borrow_date }}</td>
                                    <td>{{ borrower.return_date|default:"Not returned yet" }}</td>
                                    <td>
                                        {% if borrower.return_date %}
                                            <span class="badge bg-success">Returned</span>
                                        {% else %}
                                            <span class="badge bg-warning">Borrowed</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No borrowing activity recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}