{% extends "library/base.html" %}

{% block title %}Client Dashboard - Library Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2>Client Dashboard</h2>
        <p>Welcome to the library management system. You can browse available books and manage your borrowed books.</p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3>Available Books</h3>
            </div>
            <div class="card-body">
                {% if available_books %}
                    <div class="row">
                        {% for book in available_books %}
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ book.title }}</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
                                        <p class="card-text">
                                            <strong>Genre:</strong> {{ book.genre }}<br>
                                            <strong>Publication Date:</strong> {{ book.publication_date }}<br>
                                            <strong>ISBN:</strong> {{ book.ISBN }}
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="{% url 'borrow_book' book.id %}" class="btn btn-primary">Borrow Book</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p>No books available for borrowing at the moment.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3>Your Borrowed Books</h3>
            </div>
            <div class="card-body">
                {% if borrowed_books %}
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Genre</th>
                                <th>Borrow Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for borrower in borrowed_books %}
                                <tr>
                                    <td>{{ borrower.borrowed_book.title }}</td>
                                    <td>{{ borrower.borrowed_book.author }}</td>
                                    <td>{{ borrower.borrowed_book.genre }}</td>
                                    <td>{{ borrower.borrow_date }}</td>
                                    <td>
                                        <a href="{% url 'return_book' borrower.id %}" class="btn btn-sm btn-success">Return Book</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>You haven't borrowed any books yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}