{% extends "library/base.html" %}

{% block title %}Return Book - Library Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h2>Confirm Return</h2>
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ borrower.borrowed_book.title }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ borrower.borrowed_book.author }}</h6>
                <p>
                    <strong>Borrowed On:</strong> {{ borrower.borrow_date }}<br>
                    <strong>ISBN:</strong> {{ borrower.borrowed_book.ISBN }}
                </p>
                <p>Are you sure you want to return this book?</p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'client_dashboard' %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-success">Confirm Return</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}