
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Complexity Analysis Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
            border-bottom: 3px solid #007bff;
            padding-bottom: 10px;
        }
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .metric-value {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .metric-label {
            font-size: 0.9em;
            opacity: 0.9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .high-complexity {
            background-color: #ffebee !important;
        }
        .medium-complexity {
            background-color: #fff3e0 !important;
        }
        .good {
            color: #28a745;
        }
        .warning {
            color: #ffc107;
        }
        .danger {
            color: #dc3545;
        }
        .file-section {
            margin: 30px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .file-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            font-weight: bold;
        }
        .file-content {
            padding: 20px;
        }
        .timestamp {
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Code Complexity Analysis Report</h1>
        
        <div class="summary">
            <div class="metric-card">
                <div class="metric-value">2</div>
                <div class="metric-label">Total Files</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">29</div>
                <div class="metric-label">Total Functions</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">356</div>
                <div class="metric-label">Lines of Code</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">4.2</div>
                <div class="metric-label">Avg Complexity</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">54.3</div>
                <div class="metric-label">Avg Maintainability</div>
            </div>
            <div class="metric-card">
                <div class="metric-value good">Good</div>
                <div class="metric-label">Quality Assessment</div>
            </div>
        </div>
        
        <h2>📈 Complexity Distribution</h2>
        <table>
            <thead>
                <tr>
                    <th>Complexity Range</th>
                    <th>Count</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
        
                <tr>
                    <td>Simple (1-5)</td>
                    <td>23</td>
                    <td>79.3%</td>
                </tr>
            
                <tr>
                    <td>Moderate (6-10)</td>
                    <td>1</td>
                    <td>3.4%</td>
                </tr>
            
                <tr>
                    <td>Complex (11-20)</td>
                    <td>4</td>
                    <td>13.8%</td>
                </tr>
            
                <tr>
                    <td>Very Complex (21+)</td>
                    <td>1</td>
                    <td>3.4%</td>
                </tr>
            
            </tbody>
        </table>
        
        <h2>📂 File Analysis</h2>
        
            <div class="file-section">
                <div class="file-header">
                    📁 complex_sample.py
                </div>
                <div class="file-content">
                    <p><strong>Path:</strong> tests/sample_code\complex_sample.py</p>
                    <p><strong>Lines of Code:</strong> 300</p>
                    <p><strong>Functions:</strong> 14</p>
                    <p><strong>Classes:</strong> 2</p>
                    <p><strong>Maintainability Index:</strong> 
                        <span class="danger">
                            34.8
                        </span>
                    </p>
                    
                    <h4>Functions</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Function</th>
                                <th>LOC</th>
                                <th>Complexity</th>
                                <th>Nesting</th>
                                <th>Parameters</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr class="">
                                <td>simple_function</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>moderate_complexity_function</td>
                                <td>11</td>
                                <td>4</td>
                                <td>3</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="high-complexity">
                                <td>high_complexity_function</td>
                                <td>52</td>
                                <td>20</td>
                                <td>7</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="medium-complexity">
                                <td>deeply_nested_function</td>
                                <td>30</td>
                                <td>12</td>
                                <td>8</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>function_with_many_parameters</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>10</td>
                            </tr>
                
                            <tr class="">
                                <td>function_with_exception_handling</td>
                                <td>19</td>
                                <td>6</td>
                                <td>3</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>__init__</td>
                                <td>5</td>
                                <td>1</td>
                                <td>0</td>
                                <td>3</td>
                            </tr>
                
                            <tr class="">
                                <td>get_name</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>set_value</td>
                                <td>10</td>
                                <td>3</td>
                                <td>2</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="medium-complexity">
                                <td>process_complex_data</td>
                                <td>44</td>
                                <td>12</td>
                                <td>7</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>__init__</td>
                                <td>4</td>
                                <td>1</td>
                                <td>0</td>
                                <td>3</td>
                            </tr>
                
                            <tr class="medium-complexity">
                                <td>validate_config</td>
                                <td>23</td>
                                <td>13</td>
                                <td>6</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>process_batch</td>
                                <td>19</td>
                                <td>5</td>
                                <td>3</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="high-complexity">
                                <td>_process_single_item</td>
                                <td>55</td>
                                <td>27</td>
                                <td>9</td>
                                <td>2</td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="file-section">
                <div class="file-header">
                    📁 simple_sample.py
                </div>
                <div class="file-content">
                    <p><strong>Path:</strong> tests/sample_code\simple_sample.py</p>
                    <p><strong>Lines of Code:</strong> 56</p>
                    <p><strong>Functions:</strong> 15</p>
                    <p><strong>Classes:</strong> 1</p>
                    <p><strong>Maintainability Index:</strong> 
                        <span class="warning">
                            73.8
                        </span>
                    </p>
                    
                    <h4>Functions</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Function</th>
                                <th>LOC</th>
                                <th>Complexity</th>
                                <th>Nesting</th>
                                <th>Parameters</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr class="">
                                <td>add_numbers</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>multiply_numbers</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>greet_user</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>calculate_area</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>is_even</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>__init__</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>add</td>
                                <td>4</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>subtract</td>
                                <td>4</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>multiply</td>
                                <td>4</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>divide</td>
                                <td>5</td>
                                <td>2</td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                
                            <tr class="">
                                <td>clear</td>
                                <td>4</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>format_currency</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>get_file_extension</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>reverse_string</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                            <tr class="">
                                <td>count_words</td>
                                <td>3</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            </div>
            
        <div class="timestamp">
            Report generated on 2025-06-11T11:09:36.608357
        </div>
    </div>
</body>
</html>
        